[gd_scene load_steps=3 format=3 uid="uid://j75lssoikwon"]

[ext_resource type="Script" path="res://Creditos.gd" id="1_dy7cq"]
[ext_resource type="Texture2D" uid="uid://db0q3ryrmw2dj" path="res://Credits.png" id="2_ldite"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_dy7cq")

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.75)
scale = Vector2(1.22447, 0.975113)
texture = ExtResource("2_ldite")

[node name="Menu" type="Button" parent="."]
offset_left = 1058.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 30
text = "Menu"
icon_alignment = 1

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
